# Configuration de la connexion MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=iamoderation
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret

# Configuration de MongoDB pour se connecter avec des identifiants
spring.data.mongodb.authentication-database=admin